# my-bank-app

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/yandex/practicum/accounts/: AccountsServiceApplication.java  DataInitializer.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/client/: NotificationClient.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/config/: DatabaseConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/controller/: AccountController.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/dto/: AccountDto.java  AccountResponse.java  CreateAccountRequest.java  NotificationEvent.java  UpdateAccountRequest.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidTransferException.java  UnauthorizedException.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/model/: Account.java  OutboxEvent.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/repository/: AccountRepository.java  OutboxEventRepository.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java  OutboxRelayService.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/util/: AuthorizationUtils.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/validation/: Adult.java  AdultValidator.java
accounts-service/src/main/resources/: application.properties  data.sql  messages.properties  messages_ru.properties  schema.sql
accounts-service/src/test/java/ru/yandex/practicum/accounts/: AbstractIntegrationTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/client/: NotificationClientTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/contract/: BaseContractTest.java  TestSecurityConfig.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/controller/: AccountControllerTest.java  TestSecurityConfig.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/exception/: GlobalExceptionHandlerTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/integration/: AccountsServiceIntegrationTest.java  KafkaOutboxIntegrationTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/service/: AccountServiceTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/util/: SecurityTestUtils.java  TestDataFactory.java
accounts-service/src/test/resources/: application.properties  test-schema.sql
accounts-service/src/test/resources/contracts/: shouldReturnAccountInfo.groovy  shouldReturnBalance.groovy  shouldTransferMoney.groovy  shouldUpdateBalance.groovy
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/ru/yandex/practicum/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/config/: OpenApiConfig.java  SecurityConfig.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/controller/: NotificationController.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/dto/: NotificationEvent.java  NotificationRequestDto.java  NotificationResponseDto.java  NotificationType.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/exception/: GlobalExceptionHandler.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/listener/: NotificationListener.java
notifications-service/src/main/java/ru/yandex/practicum/notifications/service/: NotificationService.java  NotificationStore.java
notifications-service/src/main/resources/: application.properties
notifications-service/src/test/java/ru/yandex/practicum/notifications/config/: SecurityTestConfigWithJwt.java  TestSecurityConfig.java
notifications-service/src/test/java/ru/yandex/practicum/notifications/contract/: BaseContractTest.java  TestSecurityConfig.java
notifications-service/src/test/java/ru/yandex/practicum/notifications/controller/: NotificationControllerSecurityTest.java  NotificationControllerTest.java
notifications-service/src/test/java/ru/yandex/practicum/notifications/exception/: GlobalExceptionHandlerTest.java
notifications-service/src/test/java/ru/yandex/practicum/notifications/listener/: NotificationListenerTest.java
notifications-service/src/test/java/ru/yandex/practicum/notifications/service/: NotificationServiceExtendedTest.java  NotificationServiceTest.java
notifications-service/src/test/resources/: application.properties
notifications-service/src/test/resources/contracts/: shouldSendNotification.groovy
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/yandex/practicum/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/client/: NotificationClient.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/config/: KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/controller/: TransferController.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/dto/: AccountDto.java  NotificationEvent.java  TransferRequest.java  TransferResponse.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferException.java  TransferException.java  (+1 more)
transfer-service/src/main/resources/: application.properties  messages_ru.properties
transfer-service/src/test/resources/: application.properties
transfer-service/src/test/resources/contracts/: shouldTransferMoney.groovy
(+278 files in other folders)
